source/AsposeVisualizer/VisualizerWindow.xaml

<Window x:Class="AsposeVisualizer.VisualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asposeVisualizer="clr-namespace:AsposeVisualizer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Aspose.Words Document Debugger Visualizer (by @philippdolder)"
        Width="300"
        Height="300"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance asposeVisualizer:VisualizerViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="DisplayOptions"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <CheckBox Name="Format" IsChecked="{Binding IncludeFormatting}">Show Formatting</CheckBox>
            <CheckBox Name="Images" IsChecked="{Binding IncludeImages}">Show Images</CheckBox>
        </StackPanel>
        <TextBox Name="XmlRepresentation"
                 Grid.Row="1"
                 IsReadOnly="true"
                 Text="{Binding Xml,
                                Mode=OneWay}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" />
        <StackPanel Name="Buttons"
                    Grid.Row="2"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button IsCancel="True">Close</Button>
            <Button Command="{Binding CopyCommand}" IsDefault="True">Copy to Clipboard</Button>
        </StackPanel>
    </Grid>

</Window>
